{
  "name": "workbook",
  "version": "0.0.1",
  "main": "out/main.js",
  "homepage": "./",
  "author": "Aaryan",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc src/main.ts --outDir out",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^27.2.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.5",
    "axios": "^1.6.5",
    "tailwindcss": "^3.3.6",
    "pdfjs-dist": "^4.0.379",
    "highlight.js": "^11.9.0"
  }
}
